VITE_FIREBASE_API_KEY=AIzaSyBeUDqeXPu34P-7yj92ZIOzX_DbKnFnIjU
VITE_FIREBASE_AUTH_DOMAIN=netflix-trailer-app-45991.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-trailer-app-45991
VITE_FIREBASE_STORAGE_BUCKET=netflix-trailer-app-45991.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=73237074746
VITE_FIREBASE_APP_ID=1:73237074746:web:0edfd15f3def6e0e4f3603